<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta content="telephone=no" name="format-detection" />
<link href="css/styles.css" rel="stylesheet">
<title>个人主页</title>
</head>
<body>
	<header >		
		<img src="images/break.png"class="break"/>		
		<span class="userhome_text">
		个人主页
		</span>	
	</header>
	<main>
	<div class="username">
		<div class="back_ground">			
		</div>
		<div class="black_back">
		</div>
			<img src="images/head.png"class="head_img"/>
			<div class="referral">
				<div class="name">
				徐士林55岁
				
				<div class="address">
				</div>
				<img src="images/address.png"class="address_img"/>
				<span class="address_text">
				京城·四方·报纸林
				</span>	
				</div>
			</div>
		
	</div>
	<div class="main_style_1">
		<div class="line1">
		</div>
		专业技能
	</div>	
	<div class="main_style_2">
		<img src="images/star.png"class="star_img"/>
		住家
		<img src="images/star.png"class="star_img"/>
		不含餐	
	</div>
    <div class="main_style_2">
		<span class="text">从业年限</span>
		<div class="line3">
		</div>
		<span >0~3年</span>
		
	</div>
	<div class="main_style_2">
		<span class="text">工作时间</span>
		<div class="line3">
		</div>
		<span >全天</span>
		
	</div>
		<div class="main_style_2">
		<span class="text">服务价格</span>
		<div class="line3">
		</div>
		<span class="text_red">25元/小时</span>
		
	</div>
	<div class="main_style_2">
		<div class="text_introduction1">
			<span class="text">自我介绍</span>
			<div class="line3">
			</div>
		</div>
		<div class="text_introduction2" >可以洗衣做饭照顾老人，在护工方面有五年的经验，经验丰富。可以洗衣做饭照顾老人，在护工方面有五年的经验，经验丰富。可以洗衣做饭照顾老人，在护工方面有五年的经验，经验丰富。
		</div>

	</main>

		
	<div class="footer">
	</div>
	<footer>
	
		<div class="footer_1">
		留言
		</div>
		<div class="footer_2">
		电话联系
		</div>

	</footer>
</body>

</html>